<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>This application is based on mtcars database available directly in R using the call <code>data(mtcars)</code>.</p>

<p>Source code is available on GitHub.</p>

<p>This app is designed to show you the linear or non linear relationship between several variables extracted from the mtcars dataset.
From the left side panel, you can select the variables you want to see on the scatterplot in the x Axis and in the Y axis (you can choose between 4 variables).
You can also change the number of observations you want to take into account by using the slider.
This application allows us to see the effect of the change in those parameters upon 3 different ways:</p>

<ul>
<li><strong>Plot tab</strong> : this tab shows the scatterplot between the 2 x and y variables you have selected in the left side panel. The number of points plotted evolves depending on the number of observations you choose with the slider. Futrhermore, a red line is plotted, which represent the linear model fitted for those 2 variables and for the number of observations selected. So the line varies depending on the variables and also depending on the number of observations. </li>
<li><strong>Fit Summary tab</strong> : you can fin here a summary of the linear model that has been fitted in regard of the parameters you have choosen. </li>
<li><strong>Dataset tab</strong> : you can have a look at the whole dataset, which is truncated in regard of the number of observations you have selected with the slider on the left side panel.</li>
</ul>

<p>The code files for this shiny app can be found on GitHub at the following link :
<a href="https://github.com/rdesannicolas/DDP-course-project">https://github.com/rdesannicolas/DDP-course-project</a></p>

</body>

</html>
